

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Peer Commands &mdash; hyperledger-fabricdocs master documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          


          
            <a href="index.html" class="icon icon-home"> hyperledger-fabricdocs
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
<br>
<a href="https://chat.hyperledger.org">Rocket Chat</a>  <a href="https://jenkins.hyperledger.org/">CI</a>
<a href="http://stackoverflow.com/questions/tagged/hyperledger-fabric">StackOverflow</a>
<br>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  <br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Hyperledger Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="key_concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="ops_guide.html">Operations Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_ref.html">Commands Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fabric-FAQ.html">Hyperledger Fabric FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ordering-service-faq.html">Ordering Service FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributions Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="questions.html">Still Have Questions?</a></li>
<li class="toctree-l1"><a class="reference internal" href="status.html">Status</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hyperledger-fabricdocs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Peer Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/peer-commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="peer-commands">
<h1>Peer Commands<a class="headerlink" href="#peer-commands" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span></code> command allows administrators to interact with a peer. Use this
command when you want to perform peer operations such as deploying a smart
contract chaincode or joining a channel.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span></code> command has different subcommands within it:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="p">[</span><span class="n">subcommand</span><span class="p">]</span>
</pre></div>
</div>
<p>as follows</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">chaincode</span>
<span class="n">peer</span> <span class="n">channel</span>
<span class="n">peer</span> <span class="n">logging</span>
<span class="n">peer</span> <span class="n">node</span>
<span class="n">peer</span> <span class="n">version</span>
<span class="n">peer</span>
</pre></div>
</div>
<p>These subcommands separate the different functions provided by a peer into their
own category. For example, use the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">chaincode</span></code> command to perform smart
contract chaincode operations on the peer, or the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> command to
perform channel related operations.</p>
<p>Within each subcommand there are many different options available and because of
this, each is described in its own section in this topic.</p>
<p>If a command option is not specified then <code class="docutils literal notranslate"><span class="pre">peer</span></code> will return some high level
help text as described in in the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag below.</p>
</div>
<div class="section" id="peer-flags">
<h2><code class="docutils literal notranslate"><span class="pre">peer</span></code> flags<a class="headerlink" href="#peer-flags" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span></code> command also has a set of associated flags:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="p">[</span><span class="n">flags</span><span class="p">]</span>
</pre></div>
</div>
<p>as follows</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="o">--</span><span class="n">help</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="o">--</span><span class="n">help</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="nb">list</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>These flags provide more information about a peer, and are designated <em>global</em>
because they can be used at any command level. For example the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag can
provide help on the <code class="docutils literal notranslate"><span class="pre">peer</span></code> command, the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> command, as well as their
respective options.</p>
</div>
<div class="section" id="flag-details">
<h2>Flag details<a class="headerlink" href="#flag-details" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--help</span></code></p>
<p>Use <cite>help</cite> to get brief help text for the <code class="docutils literal notranslate"><span class="pre">peer</span></code> command. The <code class="docutils literal notranslate"><span class="pre">help</span></code> flag can
often be used at different levels to get individual command help, or even a
help on a command option. See individual commands for more detail.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--logging-level</span> <span class="pre">&lt;string&gt;</span></code></p>
<p>This flag sets the log level for the single peer command it is supplied with.
Once the command has been executed, the log level will not persist. There are
six possible log levels: <code class="docutils literal notranslate"><span class="pre">debug</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">notice`,</span> <span class="pre">``warning</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>,
and <code class="docutils literal notranslate"><span class="pre">critical</span></code>. Note that there is no single logging level for the peer. You
can find the current logging level for a specific component on the peer by
running <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">logging</span> <span class="pre">getlevel</span> <span class="pre">&lt;component-name</span></code>. The defaults are defined in
<code class="docutils literal notranslate"><span class="pre">sampleconfig/core.yaml</span></code> if you’d like to take a look at what logging levels are
set if the system admin doesn’t modify anything.</p>
<p>This command is overridden by the <code class="docutils literal notranslate"><span class="pre">CORE_LOGGING_LEVEL</span></code> environment variable
if it is set.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--version</span></code></p>
<p>Use this flag to determine the build version for the peer. This flag provides
a set of detailed information on how the peer was built.</p>
</li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Here’s some examples using the different available flags on the <cite>peer</cite> command.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--help</span></code> flag</li>
</ul>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="o">--</span><span class="n">help</span>

<span class="n">Usage</span><span class="p">:</span>
  <span class="n">peer</span> <span class="p">[</span><span class="n">flags</span><span class="p">]</span>
  <span class="n">peer</span> <span class="p">[</span><span class="n">command</span><span class="p">]</span>

<span class="n">Available</span> <span class="n">Commands</span><span class="p">:</span>
  <span class="n">chaincode</span>   <span class="n">Operate</span> <span class="n">a</span> <span class="n">chaincode</span><span class="p">:</span> <span class="n">install</span><span class="o">|</span><span class="n">instantiate</span><span class="o">|</span><span class="n">invoke</span><span class="o">|</span><span class="n">package</span><span class="o">|</span><span class="n">query</span><span class="o">|</span><span class="n">signpackage</span><span class="o">|</span><span class="n">upgrade</span><span class="o">.</span>
  <span class="n">channel</span>     <span class="n">Operate</span> <span class="n">a</span> <span class="n">channel</span><span class="p">:</span> <span class="n">create</span><span class="o">|</span><span class="n">fetch</span><span class="o">|</span><span class="n">join</span><span class="o">|</span><span class="nb">list</span><span class="o">|</span><span class="n">update</span><span class="o">.</span>
  <span class="n">logging</span>     <span class="n">Log</span> <span class="n">levels</span><span class="p">:</span> <span class="n">getlevel</span><span class="o">|</span><span class="n">setlevel</span><span class="o">|</span><span class="n">revertlevels</span><span class="o">.</span>
  <span class="n">node</span>        <span class="n">Operate</span> <span class="n">a</span> <span class="n">peer</span> <span class="n">node</span><span class="p">:</span> <span class="n">start</span><span class="o">|</span><span class="n">status</span><span class="o">.</span>
  <span class="n">version</span>     <span class="n">Print</span> <span class="n">fabric</span> <span class="n">peer</span> <span class="n">version</span><span class="o">.</span>

<span class="n">Flags</span><span class="p">:</span>
      <span class="o">--</span><span class="n">logging</span><span class="o">-</span><span class="n">level</span> <span class="n">string</span>       <span class="n">Default</span> <span class="n">logging</span> <span class="n">level</span> <span class="ow">and</span> <span class="n">overrides</span><span class="p">,</span> <span class="n">see</span> <span class="n">core</span><span class="o">.</span><span class="n">yaml</span> <span class="k">for</span> <span class="n">full</span> <span class="n">syntax</span>
  <span class="o">-</span><span class="n">v</span><span class="p">,</span> <span class="o">--</span><span class="n">version</span>                    <span class="n">Display</span> <span class="n">current</span> <span class="n">version</span> <span class="n">of</span> <span class="n">fabric</span> <span class="n">peer</span> <span class="n">server</span>

<span class="n">Use</span> <span class="s2">&quot;peer [command] --help&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span> <span class="n">about</span> <span class="n">a</span> <span class="n">command</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--version</span></code> flag</li>
</ul>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="o">--</span><span class="n">version</span>

<span class="n">peer</span><span class="p">:</span>
 <span class="n">Version</span><span class="p">:</span> <span class="mf">1.0</span><span class="o">.</span><span class="mi">4</span>
 <span class="n">Go</span> <span class="n">version</span><span class="p">:</span> <span class="n">go1</span><span class="o">.</span><span class="mf">7.5</span>
 <span class="n">OS</span><span class="o">/</span><span class="n">Arch</span><span class="p">:</span> <span class="n">linux</span><span class="o">/</span><span class="n">amd64</span>
 <span class="n">Chaincode</span><span class="p">:</span>
  <span class="n">Base</span> <span class="n">Image</span> <span class="n">Version</span><span class="p">:</span> <span class="mf">0.3</span><span class="o">.</span><span class="mi">2</span>
  <span class="n">Base</span> <span class="n">Docker</span> <span class="n">Namespace</span><span class="p">:</span> <span class="n">hyperledger</span>
  <span class="n">Base</span> <span class="n">Docker</span> <span class="n">Label</span><span class="p">:</span> <span class="n">org</span><span class="o">.</span><span class="n">hyperledger</span><span class="o">.</span><span class="n">fabric</span>
  <span class="n">Docker</span> <span class="n">Namespace</span><span class="p">:</span> <span class="n">hyperledger</span>
</pre></div>
</div>
<div class="section" id="the-peer-channel-command">
<h3>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> Command<a class="headerlink" href="#the-peer-channel-command" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> command allows administrators to perform channel related
operations on a peer, such as joining a channel or instantiating smart contract
chaincode.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Syntax<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> command has the following syntax:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="p">[</span><span class="n">command</span><span class="p">]</span>
</pre></div>
</div>
<p>as follows</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">create</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="n">fetch</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="n">join</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="nb">list</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="n">update</span>
</pre></div>
</div>
<p>These commands relate to the different channel operations that are relevant to a
peer. For example, use the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">join</span></code> command to join a peer to a
channel, or the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">list</span></code> command to show the channels to which a peer
is joined.</p>
</div>
<div class="section" id="peer-channel-flags">
<h2><code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> flags<a class="headerlink" href="#peer-channel-flags" title="Permalink to this headline">¶</a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> command has different flags available to it, and because of
this, each flag is described in the relevant command topic.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code> command also has a set of flags that relate to every
<cite>peer channel</cite> command.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="p">[</span><span class="n">flags</span><span class="p">]</span>
</pre></div>
</div>
<p>as follows</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="o">--</span><span class="n">cafile</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="o">--</span><span class="n">orderer</span> <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>
<span class="n">peer</span> <span class="n">channel</span> <span class="o">--</span><span class="n">tls</span>
</pre></div>
</div>
<p>The global <code class="docutils literal notranslate"><span class="pre">peer</span></code> command flags also apply as described in the <cite>peer command</cite>
flags:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">--help</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--logging-level</span> <span class="pre">&lt;string&gt;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">--version</span></code></li>
</ul>
</div>
<div class="section" id="id2">
<h2>Flag details<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--cafile</span> <span class="pre">&lt;string&gt;</span></code></p>
<p>a fully qualified path to a file containing PEM-encoded certificates for the
orderer being communicated with.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--orderer</span> <span class="pre">&lt;string&gt;</span></code></p>
<p>the fully qualified IP address and port of the orderer being communicated with
for this channel operation.  If the port is not specified, it will default to
port 7050. An IP address must be specified if the <code class="docutils literal notranslate"><span class="pre">--orderer</span></code> flag is used.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--tls</span></code></p>
<p>Use this flag to enable TLS communications for the <cite>peer channel</cite> command. The
certificates specified with <code class="docutils literal notranslate"><span class="pre">--cafile</span></code> will be used for TLS communications to
authenticate the orderer identified by <code class="docutils literal notranslate"><span class="pre">--orderer</span></code>.</p>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Here’s some examples using the different available flags on the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span></code>
command.</p>
<ul class="simple">
<li>Using the <code class="docutils literal notranslate"><span class="pre">--orderer</span></code> flag to list the channels to which a peer is joined.</li>
</ul>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="nb">list</span> <span class="o">--</span><span class="n">orderer</span> <span class="n">orderer</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7050</span>

<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.317</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">001</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.317</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">002</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.321</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="n">InitCmdFactory</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">003</span> <span class="n">Endorser</span> <span class="ow">and</span> <span class="n">orderer</span> <span class="n">connections</span> <span class="n">initialized</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.323</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="o">/</span><span class="n">identity</span><span class="p">]</span> <span class="n">Sign</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">004</span> <span class="n">Sign</span><span class="p">:</span> <span class="n">plaintext</span><span class="p">:</span> <span class="mi">0</span><span class="n">A8A070A5C08031A0C0897E9FFD00510</span><span class="o">...</span><span class="mi">631</span><span class="n">A0D0A0B4765744368616E6E656C73</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.323</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="o">/</span><span class="n">identity</span><span class="p">]</span> <span class="n">Sign</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">005</span> <span class="n">Sign</span><span class="p">:</span> <span class="n">digest</span><span class="p">:</span> <span class="n">D170CD2D6FEB04E49033B54B0AC53744991ADAA320C5733074BC5227BD19E863</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.335</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="nb">list</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">006</span> <span class="n">Channels</span> <span class="n">peers</span> <span class="n">has</span> <span class="n">joined</span> <span class="n">to</span><span class="p">:</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.335</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="nb">list</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">007</span> <span class="n">drivenet</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="mi">001</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">12</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mf">51.335</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">main</span><span class="p">]</span> <span class="n">main</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">008</span> <span class="n">Exiting</span><span class="o">.....</span>
</pre></div>
</div>
<p>You can see that the peer joined to a channel called <code class="docutils literal notranslate"><span class="pre">drivenet.channel.001</span></code>.</p>
<div class="section" id="the-peer-channel-fetch-command">
<h3>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command<a class="headerlink" href="#the-peer-channel-fetch-command" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command allows administrators to fetch channel
transaction blocks from the network orderer. The retrieved blocks will typically
contain user transactions but they can also contain configuration transactions
such as the initial genesis block for the channel or any subsequent channel
configuration update.</p>
<p>The peer must have joined the channel, and have read access to it, in order for
the command to complete successfully.</p>
</div>
</div>
<div class="section" id="id4">
<h2>Syntax<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command has the following syntax:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">fetch</span> <span class="o">&lt;</span><span class="n">newest</span><span class="o">|</span><span class="n">oldest</span><span class="o">|</span><span class="n">config</span><span class="o">|</span><span class="p">(</span><span class="n">block</span> <span class="n">number</span><span class="p">)</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">flags</span><span class="p">]</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">newest</span></code></p>
<p>returns the most recent channel block available to the network orderer. This
may be a user transaction block or a configuration transaction.</p>
<p>This option will also return the block number of the most recent transaction.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">oldest</span></code></p>
<p>returns the oldest channel block available to the network orderer. This may be
a user transaction block or a configuration transaction.</p>
<p>This option will also return the block number of the oldest available
transaction.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">config</span></code></p>
<p>returns the most recent channel configuration block available to the network
orderer. This can only be a configuration transaction.</p>
<p>This option will also return the block number of the most recent configuration
transaction.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">(block</span> <span class="pre">number)</span></code></p>
<p>returns the specified channel block. This may be a user transaction block or a
configuration transaction.</p>
<p>Specifying 0 will result in the genesis block for this channel being returned
(if it is still available to the network orderer).</p>
</li>
</ul>
<div class="section" id="peer-channel-fetch-flags">
<h3><code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> flags<a class="headerlink" href="#peer-channel-fetch-flags" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command has the following command specific flags:</p>
</div>
</div>
<div class="section" id="id5">
<h2>Flag details<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--channelID</span> <span class="pre">&lt;string&gt;</span></code></p>
<p>the name of the channel for which the blocks are to be fetched from the
network orderer.</p>
<p>The global <code class="docutils literal notranslate"><span class="pre">peer</span></code> command flags also apply as described in the
<code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">command</span></code> section.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--cafile</span></code></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--orderer</span></code></p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">--tls</span></code></p>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2>Usage<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Output from the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command is written to a file named
according to the fetch options. It will be one of the following:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">&lt;channelID&gt;_newest.block</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;channelID&gt;_oldest.block</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;channelID&gt;_config.block</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;channelID&gt;_(block</span> <span class="pre">number).block</span></code></li>
</ul>
<p>Here’s some examples using the different available flags on the <code class="docutils literal notranslate"><span class="pre">peer</span> <span class="pre">channel</span> <span class="pre">fetch</span></code> command.</p>
<ul class="simple">
<li>Using the <code class="docutils literal notranslate"><span class="pre">newest</span></code> option to retrieve the most recent channel block.</li>
</ul>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">fetch</span> <span class="n">newest</span>  <span class="o">-</span><span class="n">c</span> <span class="n">drivenet</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="mi">001</span> <span class="o">--</span><span class="n">orderer</span> <span class="n">orderer</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7050</span>

  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.234</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">001</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.234</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">002</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.237</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="n">InitCmdFactory</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">003</span> <span class="n">Endorser</span> <span class="ow">and</span> <span class="n">orderer</span> <span class="n">connections</span> <span class="n">initialized</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.237</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">004</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.237</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">005</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.240</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">006</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.240</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">007</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.240</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="o">/</span><span class="n">identity</span><span class="p">]</span> <span class="n">Sign</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">008</span> <span class="n">Sign</span><span class="p">:</span> <span class="n">plaintext</span><span class="p">:</span> <span class="mi">0</span><span class="n">AC9060A1B08021A0608C0F380D10522</span><span class="o">...</span><span class="n">DC7F80E9BEE612080A020A0012020A00</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.241</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="o">/</span><span class="n">identity</span><span class="p">]</span> <span class="n">Sign</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">009</span> <span class="n">Sign</span><span class="p">:</span> <span class="n">digest</span><span class="p">:</span> <span class="n">D3F6C959BCFCD78B5895A466276C181EEA3B54C1CF8E8707238FE3A3D358F769</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.245</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="n">readBlock</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">00</span><span class="n">a</span> <span class="n">Received</span> <span class="n">block</span><span class="p">:</span> <span class="mi">32</span>
  <span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mf">56.246</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">main</span><span class="p">]</span> <span class="n">main</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">00</span><span class="n">b</span> <span class="n">Exiting</span><span class="o">.....</span>

<span class="n">ls</span> <span class="o">-</span><span class="n">alt</span>

  <span class="n">total</span> <span class="mi">276</span>
  <span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">2</span> <span class="n">root</span> <span class="n">root</span>   <span class="mi">4096</span> <span class="n">Nov</span> <span class="mi">30</span> <span class="mi">16</span><span class="p">:</span><span class="mi">17</span> <span class="o">.</span>
  <span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>  <span class="mi">13307</span> <span class="n">Nov</span> <span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span> <span class="n">drivenet</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="mi">001</span><span class="n">_newest</span><span class="o">.</span><span class="n">block</span>
  <span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">3</span> <span class="n">root</span> <span class="n">root</span>   <span class="mi">4096</span> <span class="n">Nov</span> <span class="mi">21</span> <span class="mi">13</span><span class="p">:</span><span class="mi">38</span> <span class="o">..</span>
</pre></div>
</div>
<p>You can see that the retrieved block is number 32.</p>
<ul class="simple">
<li>Using the <code class="docutils literal notranslate"><span class="pre">(block</span> <span class="pre">number)`</span></code> option to retrieve a specific block – in this
case, block number 16.</li>
</ul>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">peer</span> <span class="n">channel</span> <span class="n">fetch</span> <span class="mi">16</span>  <span class="o">-</span><span class="n">c</span> <span class="n">drivenet</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="mi">001</span> <span class="o">--</span><span class="n">orderer</span> <span class="n">orderer</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7050</span>

<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.039</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">001</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.039</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">002</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="n">InitCmdFactory</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">003</span> <span class="n">Endorser</span> <span class="ow">and</span> <span class="n">orderer</span> <span class="n">connections</span> <span class="n">initialized</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">004</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">005</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetLocalMSP</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">006</span> <span class="n">Returning</span> <span class="n">existing</span> <span class="n">local</span> <span class="n">MSP</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="p">]</span> <span class="n">GetDefaultSigningIdentity</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">007</span> <span class="n">Obtaining</span> <span class="n">default</span> <span class="n">signing</span> <span class="n">identity</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="o">/</span><span class="n">identity</span><span class="p">]</span> <span class="n">Sign</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">008</span> <span class="n">Sign</span><span class="p">:</span> <span class="n">plaintext</span><span class="p">:</span> <span class="mi">0</span><span class="n">AC9060A1B08021A0608FCF580D10522</span><span class="o">...</span><span class="n">B092120C0A041A02081012041A020810</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.042</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">msp</span><span class="o">/</span><span class="n">identity</span><span class="p">]</span> <span class="n">Sign</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">009</span> <span class="n">Sign</span><span class="p">:</span> <span class="n">digest</span><span class="p">:</span> <span class="n">CD6F4ADB7E00E79E4FADBE627CBE7CAA6F2A4471A9A0BE780CD4BE65AF8B96DE</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.046</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">channelCmd</span><span class="p">]</span> <span class="n">readBlock</span> <span class="o">-&gt;</span> <span class="n">DEBU</span> <span class="mi">00</span><span class="n">a</span> <span class="n">Received</span> <span class="n">block</span><span class="p">:</span> <span class="mi">16</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mf">12.046</span> <span class="n">UTC</span> <span class="p">[</span><span class="n">main</span><span class="p">]</span> <span class="n">main</span> <span class="o">-&gt;</span> <span class="n">INFO</span> <span class="mi">00</span><span class="n">b</span> <span class="n">Exiting</span><span class="o">.....</span>

<span class="n">ls</span> <span class="o">-</span><span class="n">alt</span>

<span class="n">total</span> <span class="mi">276</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">2</span> <span class="n">root</span> <span class="n">root</span>   <span class="mi">4096</span> <span class="n">Nov</span> <span class="mi">30</span> <span class="mi">16</span><span class="p">:</span><span class="mi">17</span> <span class="o">.</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>  <span class="mi">10474</span> <span class="n">Nov</span> <span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">08</span> <span class="n">drivenet</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="mi">001</span><span class="n">_16</span><span class="o">.</span><span class="n">block</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span> <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>  <span class="mi">13307</span> <span class="n">Nov</span> <span class="mi">30</span> <span class="mi">17</span><span class="p">:</span><span class="mi">02</span> <span class="n">drivenet</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="mi">001</span><span class="n">_newest</span><span class="o">.</span><span class="n">block</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">3</span> <span class="n">root</span> <span class="n">root</span>   <span class="mi">4096</span> <span class="n">Nov</span> <span class="mi">21</span> <span class="mi">13</span><span class="p">:</span><span class="mi">38</span> <span class="o">..</span>
</pre></div>
</div>
<p>You can see that the retrieved block is number 16.</p>
<p>For configuration blocks, the file can be formatted using the <code class="docutils literal notranslate"><span class="pre">configtxlator</span></code>
command.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Hyperledger 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'master',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>